PS C:\Users\blue0> mkdir git_challenge


    ディレクトリ: C:\Users\blue0


Mode                 LastWriteTime         Length Name
----                 -------------         ------ ----
d-----        2023/12/17  17:31:10                git_challenge


PS C:\Users\blue0> cd git_challenge
PS C:\Users\blue0\git_challenge> git init
Initialized empty Git repository in C:/Users/blue0/git_challenge/.git/
PS C:\Users\blue0\git_challenge> git add hello_world.txt
PS C:\Users\blue0\git_challenge> git commit -m "hello_world.txtを追加"
[main (root-commit) 53c616f] hello_world.txtを追加
 1 file changed, 1 insertion(+)
 create mode 100644 hello_world.txt
PS C:\Users\blue0\git_challenge> git add hello_world.txt
PS C:\Users\blue0\git_challenge> git commit -m "日本語訳を追加"
[main a591ef9] 日本語訳を追加
 1 file changed, 2 insertions(+), 1 deletion(-)
PS C:\Users\blue0\git_challenge> git log --oneline
a591ef9 (HEAD -> main) 日本語訳を追加
53c616f hello_world.txtを追加
PS C:\Users\blue0\git_challenge> 